GROQ_API_KEY=""
G_TOKEN=""
GITHUB_USERNAME="RoninBuilder"
GITHUB_REPO_NAME="TDS-PROJECT_2"
tinify_api_key=""
model="gpt-4o-mini"
base_url="http://aiproxy.sanand.workers.dev/openai/v1"
github_page=""
github_vercel_yml="fastpython"
